
body {
  @media screen and (max-width: 1700px) {

    .form {
      .form__container {

        .form__block {
          top: 52px;
          right: 324px;

        }
      }
    }
  }
  @media screen and (max-width: 1609px) {

    .form {
      .form__container {

        .form__block {
          top: 32px;
          right: 232px;

        }
      }
    }
  }
  @media screen and (max-width: 1580px) {
    .footer {
      .footer__container {
        .onUp {
          position: fixed;
          right: 160px;
          top: 800px;
          cursor: pointer;

        }
      }
    }
  }
  @media screen and (max-width: 1450px) {
    .footer {
      .footer__container {
        .onUp {
          position: fixed;
          right: 110px;
          bottom: 111px;
          cursor: pointer;

        }
      }
    }
  }
  @media screen and (max-width: 1325px) {
    .footer {
      .footer__container {
        .onUp {
          position: fixed;
          right: 47px;
          cursor: pointer;

        }
      }
    }
  }


  @media screen and (max-width: 1445px) {

    .form {
      .form__container {

        .form__block {
          top: 21px;
          right: 315px;

        }
      }
    }
  }
  @media screen and (max-width: 1390px) {
    .main {
      .main__container {
        .main__image {
          width: 960px;
          top: -19px;
        }
      }
    }


    .form {
      .form__container {
        display: flex;
        justify-content: center;

        .form__image {
          display: none;
        }

        .form__block {
          position: static;
          background-image: none;
          background-color: rgb(19, 20, 21);
          box-shadow: 0 7px 22.32px 1.68px rgba(103, 103, 103, 0.004);

        }
      }
    }

    .footer {
      .footer__container {
        .onUp {
          right: 80px;
        }
      }
    }
  }


  @media screen and (max-width: 1229px) {

    .footer {
      .footer__container {
        .onUp {
          right: 61px;
        }
      }
    }


    .popup__form__background {
      overflow: scroll;

      .popup__form {
        overflow: scroll;
      }
    }
  }

  @media screen and (max-width: 1126px) {

    .main {
      .main__container {
        .main__info {
          .main__title {
          }

          .main__text {
          }
        }

        .main__image {
          width: 901px;
          top: -2px;
        }
      }
    }
  }

  .info {

    .info__container {
      .info__h2-title {

      }

      .info__content {
        .info__content_1 {
          .info__content_1-header {

          }

          .info__content_1-text {

          }

          .info__content_1__image {
            left: 600px;

            img {

            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1110px) {

    .main {
      .main__container {
        .main__info {
          .main__title {
          }

          .main__text {
          }
        }

        .main__image {
          width: 901px;
          left: 110px;
        }
      }
    }
  }

  .reviews {
    .reviews__container {
      .reviews__title {
      }

      .reviews__cards {
        .review__card-1 {

        }

        .slick-dots {
        }

        .review__card-1 {

          .review__card-1__block {
          }
        }

        .slick-prev:before,
        .slick-next:before {
          top: 179px;
        }

        .slick-next:before {
          right: 434px;
        }

        .slick-prev:before {
          left: 434px;
        }


      }

    }

  }

  @media screen and (max-width: 1107px) {

    .info {

      .info__container {
        .info__content {
          .info__content_1 {
            .info__description {
              .info__content_1-text {
              }
            }

            .info__content_1__image {


            }

          }

          .info__content_2 {
            .info__content_2-header {
              margin-left: 480px;
            }

            .info__content_2__description-text {
              .info__content_2__image {
                img {
                  width: 600px;
                }
              }

            }
          }
        }
      }
    }

    .reviews {
      .reviews__container {
        .reviews__title {
        }

        .reviews__cards {
          .review__card-1 {

          }

          .slick-dots {
          }

          .review__card-1 {

            .review__card-1__block {
            }
          }

          .slick-prev:before,
          .slick-next:before {
            top: 189px;
          }

          .slick-next:before {
            right: 434px;
          }

          .slick-prev:before {
            left: 434px;
          }


        }

      }
    }

    .footer {

      .footer__container {
        column-gap: 53px;
      }
    }
  }


  @media screen and (max-width: 1050px) {

    .reviews {
      .reviews__container {
        .reviews__title {
        }

        .reviews__cards {
          .review__card-1 {

          }

          .slick-dots {
          }

          .review__card-1 {

            .review__card-1__block {
            }
          }

          .slick-prev:before,
          .slick-next:before {

          }

          .slick-next:before {

          }

          .slick-prev:before {

          }


        }

      }
    }

    .footer {

      .footer__container {
        column-gap: 53px;
        grid-template-columns: 216px 336px 1fr;
      }
    }
  }

  @media screen and (max-width: 1023px) {

    .header {
      padding-left: 15px;
      padding-right: 15px;
    }

    .main {
      padding-left: 15px;
      padding-right: 15px;

      .main__container {
        .main__info {
          .main__title {
            text-align: left;
          }
        }

        .main__image {
          width: 760px;
          top: 29px;
          left: 179px;
        }
      }
    }

    .info {
      padding-left: 15px;
      padding-right: 15px;

      .info__container {
        .info__content {
          .info__content_1 {
            margin-bottom: 55px;

            .info__content_1__image {
              top: 24px;
              left: 623px;

              img {
                width: 300px;
              }
            }

          }

          .info__content_2 {
            .info__content_2-header {
              margin-left: 443px;
            }

            .info__content_2__description-text {
              .info__content_2__image img {
                width: 560px;
              }
            }
          }
        }
      }
    }

    .advantage {
      padding-left: 15px;
      padding-right: 15px;
    }

    .reviews {
      margin-bottom: 250px;

      .reviews__container {
        .reviews__cards {
          .slick-prev:before,
          .slick-next:before {
            top: 188px;
          }

          .slick-next:before {
            right: 410px;
          }

          .slick-prev:before {
            left: 410px;
          }
        }

      }
    }

    .carousel {
      padding-left: 15px;
      padding-right: 15px;

      .carousel__container {
        .carousel__title {
          left: 398px;
          top: -50px;
        }
      }
    }

    .contacts {
      padding-left: 15px;
      padding-right: 15px;
      background-image: none;

      .contacts__container {
        .contacts-info {
          .contacts__title {
            text-align: left;
          }
        }

        .contacts__image {

        }
      }
    }

    .footer {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 40px;

      .footer__container {
        grid-template-columns: 190px 344px 1fr;
        column-gap: 36px;
      }
    }

    .title {
      text-align: center;
    }
  };


  @media screen and (max-width: 971px) {
    .main {

      .main__container {
        .main__info {
          .main__title {

          }
        }

        .main__image {
          width: 727px;
        }
      }
    }


    .reviews {
      .reviews__container {
        .reviews__cards {
          .slick-prev:before,
          .slick-next:before {
            top: 177px;
          }

          .slick-next:before {
            right: 288px;
          }

          .slick-prev:before {
            left: 288px;
          }
        }

      }
    }
  }


  @media screen and (max-width: 946px) {

    .header {
      .header__container {
        .menu {
          .menu__list {
            width: 620px;
          }
        }
      }
    }

    .main {

      .main__container {
        .main__info {
          .main__title {

          }
        }

        .main__image {
          top: 82px;
          left: 129px;
        }
      }
    }

    .info {

      .info__container {
        .info__content {
          .info__content_1 {
            .info__description {
              .info__content_1-text {
                max-width: 407px;

              }
            }

            .info__content_1__image {
              top: 65px;
              left: 545px;

              img {
                //width: 250px;
              }
            }

          }

          .info__content_2 {
            .info__content_2__description-text {
              .info__content_2__image {
                img {

                }
              }
            }
          }
        }
      }
    }


    .advantage {
      .advantage__container {
        .advantage__title {
        }

        .advantage__items {
          grid-template-columns: 1fr 1fr 1fr;
          column-gap: 23px;
        }
      }
    }

    .footer {
      .footer__container {
        grid-template-columns: 190px 327px 1fr;
        column-gap: 30px;

        .onUp {
          right: 30px;
        }
      }
    }
  }


  @media screen and (max-width: 865px) {
    .main {

      .main__container {
        .main__info {
          .main__title {

          }
        }

        .main__image {
          top: 107px;
          left: 54px;
        }
      }
    }

    .info {

      .info__container {
        .info__content {
          .info__content_1 {
            .info__description {
              .info__content_1-text {
                max-width: 357px;

              }
            }

            .info__content_1__image {
              top: 86px;
              left: 470px;

            }

          }

          .info__content_2 {
            .info__content_2-header {
              margin-left: 419px;
            }

            .info__content_2__description-text {
              .info__content_2__image {
                img {
                  width: 528px;
                }
              }
            }
          }
        }
      }
    }
  }


  @media screen and (max-width: 800px) {
    .main {

      .main__container {
        .main__info {
          .main__title {

          }
        }

        .main__image {
          top: 117px;
          left: 77px;
          width: 657px;

        }
      }
    }

    .info {

      .info__container {
        .info__content {
          .info__content_1 {
            .info__description {
              .info__content_1-text {

              }
            }

            .info__content_1__image {
              left: 445px;
              img {
                width: 275px;
              }
            }

          }

          .info__content_2 {
            .info__content_2-header {
              margin-left: 290px;
            }

            .info__content_2__description-text {
              .info__content_2__image {
                img {
                  width: 400px;
                }
              }
            }
          }
        }
      }
    }


    .reviews {
      .reviews__container {
        .reviews__cards {
          .slick-prev:before,
          .slick-next:before {
            top: 177px;
          }

          .slick-next:before {
            right: 235px;
          }

          .slick-prev:before {
            left: 235px;
          }
        }

      }
    }

    .carousel {
      .carousel__container {
        .carousel__title {
          left: 290px;
        }
      }
    }

    .footer {
      .footer__container {
        grid-template-columns: 147px 283px 1fr;
        column-gap: 17px;

      }
    }

  }


  @media screen and (max-width: 767px) {
    background-position: center;
    .header {
      .header__container {
        .menu {
          .menu__list {
            width: 500px;
          }
        }
      }
    }

    .main {
      .main__container {
        margin-bottom: 220px;

        .main__info {
          .main__title {
            font-size: 45px;
            line-height: 55px;
          }

          .main__text {
            margin-left: 0;
          }
        }

        .main__image {
          width: 525px;
          left: 212px;
        }
      }
    }


    .info {
      margin-bottom: 130px;

      .info__container {
        .info__h2-title {
          font-size: 30px;
          letter-spacing: 1px;
        }

        .info__content {
          .info__content_1 {
            margin-bottom: 55px;

            .info__content_1-text {
              max-width: 342px;
            }

            .info__content_1__image {
              top: 87px;
              left: 455px;

              img {
                width: 250px;
              }
            }

          }

          .info__content_2 {
            padding-left: 15px;
            padding-right: 15px;

            .info__content_2-header {
              margin-left: 251px;
            }

            .info__content_2__description-text {
              .info__content_2__image img {
                width: 360px;
              }
            }
          }
        }
      }
    }

    .form {
      margin-bottom: 130px;
    }


    .advantage {
      .advantage__container {
        .advantage__title {
          font-size: 30px;
          letter-spacing: 1px;
        }

        .advantage__items {
          grid-template-columns: 217px 185px 239px;
          column-gap: 20px;
        }
      }
    }

    .carousel {
      .carousel__container {
        .carousel__title {
          font-size: 30px;
          letter-spacing: 1px;
          left: 280px;
        }
      }
    }

    .reviews {

      .reviews__container {
        .reviews__title {
          font-size: 30px;
          letter-spacing: 1px;
        }


        .reviews__cards {
          .review__card-1 {

          }

          .slick-prev:before,
          .slick-next:before {
            top: 177px;
          }

          .slick-next:before {
            right: 230px;
          }

          .slick-prev:before {
            left: 230px;
          }


        }

      }

    }

    //.slick-dotted.slick-slider{
    //  width: 700px;
    //}
    .contacts {
      margin-bottom: 160px;

      .contacts__container {
        .contacts-info {
          .contacts__title {
            font-size: 30px;
            letter-spacing: 1px;
          }
        }

        .contacts__image {
          img {
            width: 400px;
          }
        }
      }
    }


    .footer {
      .footer__container {
        grid-template-columns: 155px 240px 256px;
        column-gap: 25px;

        .onUp {
          bottom: 228px;
        }
      }
    }
  }

  @media screen and (max-width: 756px) {
    .reviews {

      .reviews__container {
        .reviews__title {
        }

        .reviews__cards {
          .review__card-1 {
          }

          .slick-prev:before,
          .slick-next:before {
            top: 189px;
          }

          .slick-next:before {
            right: 198px;
          }

          .slick-prev:before {
            left: 198px;
          }


        }

      }

    }
  }



  @media screen and (max-width: 727px) {

    .main {
      .main__container {
        .main__image {
          left: 141px;
          top: 91px;
        }
      }
    }



    .info {
      margin-bottom: 85px;
      .info__container {
        .info__h2-title {
          font-size: 30px;
          line-height: 1.167;
          text-align: left;
          margin-bottom: 55px;
        }

        .info__content {
          .info__content_1 {
            margin-bottom: 380px;

            .info__content_1-header {
              margin-bottom: 22px;
            }

            .info__content_1-text {

            }

            .info__content_1__image {
              top: 490px;
              left: 101px;

            }

          }

          .info__content_2 {


            .info__content_2-header {
              margin-left: 203px;
              margin-bottom: 22px;

            }

            .info__content_2__description-text {
              display: grid;
              grid-template-columns: 337px;
              grid-template-rows: 1fr 195px;
              justify-content: end;

              .info__content_2__image {
                order: 1;

                img {
                  width: 400px;
                }
              }

              .info__content_2-text {
                margin-left: 0;
                order: -1;
              }
            }
          }
        }
      }
    }


    .advantage {
      .advantage__container {

        .advantage__title {
        }

        .advantage__items {
          grid-template-columns: 325px;
          grid-template-rows: 1fr 1fr 1fr;
          grid-row-gap: 20px;
          justify-content: center;

          .advantage__item {
            .advantage__item-content {
              .advantage__item-text {

              }
            }

            .advantage__item-textarea {


            }
          }
        }
      }
    }

    .contacts {
      margin-bottom: 70px;

      .contacts__container {
        .contacts-info {
          .contacts__title {
          }
        }

      }
    }


    .footer {
      margin-bottom: 100px;

      .footer__container {
        grid-template-columns: 300px;
        grid-row-gap: 30px;
        position: relative;
        justify-content: center;

        .footer__block-logo {
          .footer__logo {
            margin-bottom: 0;
          }

          .footer__social {
            position: absolute;
            bottom: -82px;
            left: 170px;
          }
        }

        .footer__hours {
          .footer__hours-title {
            margin-bottom: 12px;
            color: #EDDFB2;
          }

          .footer__text {
            .footer__text-1 {
              margin: 0 40px 10px 0;
            }
          }
        }

        .footer__contacts {
          .footer__contacts-title {
            margin-bottom: 12px;
            color: #EDDFB2;
          }

          .footer__text {
            .footer__text-2 {
              margin-bottom: 10px;
            }
          }
        }

        .onUp {
          right: 53px;
          top: 571px;
        }
      }
    }

  }
  .footer {
    .footer__container {
      .onUp {
        top: 793px;
      }
    }
  }




  @media screen and (max-width: 660px) {

    .main {
      .main__container {
        margin-bottom: 280px;
        .main__image {
          left: 68px;
          top: 125px;
        }
      }
    }



    .reviews {

      .reviews__container {
        .reviews__title {
        }

        .reviews__cards {
          .review__card-1 {
          }

          .slick-prev:before,
          .slick-next:before {
            top: 200px;
          }

          .slick-next:before {
            right: 140px;
          }

          .slick-prev:before {
            left: 140px;
          }


        }

      }
    }


    .footer {
      .footer__container {
        .onUp {
          top: 793px;
        }
      }
    }
  }


  @media screen and (max-width: 600px) {

    .header {
      margin-bottom: 66px;

      .header__container {
        position: relative;
        z-index: 10000;

        .menu {
          position: fixed;
          top: 0;
          right: 0;
          width: 250px;
          padding: 41px 15px 41px 22px;
          background-color: rgb(24, 25, 26);
          box-shadow: 5.44px 4.405px 22.32px 1.68px rgba(234, 234, 234, 0.6);
          z-index: 11;
          display: none;
          transform: translateX(150%);
          animation: ani 1s forwards;


          @keyframes ani {
            0% {
              transform: translateX(150%);
            }
            100% {
              transform: translateY(0);
            }
          }

          .menu__list {
            display: grid;
            grid-template-columns: 200px;
            grid-row-gap: 15px;
            padding: 0;
            margin-bottom: 0;

            .menu__item {
              .menu_link {
                text-transform: none;

              }
            }

            .hvr-underline-from-left:before {
              height: 0;
            }
          }

          .menu-close {
            display: block;
            position: absolute;
            top: 28px;
            right: 20px;

            svg {
              width: 40px;
              height: 40px;

              g {
                fill: #d2d2d6;
              }
            }
          }

          .menu__title {
            display: block;
            font-size: 25px;
            font-family: Bebas_Neue, sans-serif;
            color: rgb(248, 229, 165);
            line-height: 0.6;
            text-align: left;
            margin-bottom: 60px;
            letter-spacing: 1px;
          }
        }

        .menu__burger {
          display: block;
        }
      }
    }

    .main {
      .main__container {
        .main__image {
          left: -22px;
          top: 192px;
        }
      }
    }


    .info {
      .info__container {
        .info__h2-title {
        }
        .info__content {
          .info__content_1 {
            .info__content_1__image {
              img {
                width: 200px;
              }
            }

          }
          .info__content_2 {
            .info__content_2-text {
              max-width: 100%;
            }
            .info__content_2-header {
              margin-left: 0;
            }

          }
        }
      }
    }

    .carousel {
      .carousel__container {
        .slick-next::before {
          background-image: none;
        }

        .slick-prev::before {
          background-image: none;
        }

        .carousel__title {
          font-size: 35px;
          left: 17px;
          top: -84px;
        }

        .carousel__item {
          margin-bottom: 90px;

          .img-fluid {
            margin-bottom: 30px;
          }

          .carousel__item-block {
            display: block;

            .carousel__item-block-text {
              .carousel__item-text {
                font-size: 18px;
                margin-bottom: 10px;
                margin-top: 0;
              }
            }

            .carousel__item-block-action {
              margin-top: 40px;
              margin-left: 10px;

              .carousel__item-block__button {
                width: 200px;

              }
            }
          }
        }
      }
    }


    .form {


      .form__container {
        .form__block {
          max-width: 100%;

          .form__h2-title {
            font-size: 25px;
            letter-spacing: 1px;
            line-height: 1;
          }

          .form__p__text {
            font-size: 16px;
            line-height: 1.5;
          }

          .form__action {
            display: block;
            justify-content: center;
            text-align: center;

            .form__button {
              margin: 0 0 26px 0;

            }
          }

        }
      }
    }



    .contacts {
      margin-bottom: 220px;

      .contacts__container {
        position: relative;
        display: block;

        .contacts-info {
          .contacts__title {
            font-size: 30px;
            letter-spacing: 1px;
            margin-bottom: 35px;
          }

          .contacts-info__text {
            margin-bottom: 12px;
            font-size: 16px;
          }
        }

        .contacts__image {
          position: absolute;
          bottom: -183px;
          left: 157px;

          img {
            width: 300px;
          }
        }
      }
    }

    .footer {
      .footer__container {
        .onUp {
          top: 767px;
        }
      }
    }
  }



  @media screen and (max-width: 424px) {
    background-position: center;
    .header {
      margin-bottom: 65px;

      .header__container {
        position: relative;
        z-index: 100000;

        .menu {
          position: fixed;
          top: 0;
          right: 0;
          width: 250px;
          padding: 41px 15px 41px 22px;
          background-color: rgb(24, 25, 26);
          box-shadow: 5.44px 4.405px 22.32px 1.68px rgba(234, 234, 234, 0.6);
          z-index: 111;
          display: none;
          transform: translateX(150%);
          animation: ani 1s forwards;


          @keyframes ani {
            0% {
              transform: translateX(150%);
            }
            100% {
              transform: translateY(0);
            }
          }

          .menu__list {
            display: grid;
            grid-template-columns: 200px;
            grid-row-gap: 15px;
            padding: 0;
            margin-bottom: 0;

            .menu__item {
              .menu_link {
                text-transform: none;

              }
            }

            .hvr-underline-from-left:before {
              height: 0;
            }
          }

          .menu-close {
            display: block;
            position: absolute;
            top: 28px;
            right: 20px;

            svg {
              width: 40px;
              height: 40px;

              g {
                fill: #d2d2d6;
              }
            }
          }

          .menu__title {
            display: block;
            font-size: 25px;
            font-family: Bebas_Neue, sans-serif;
            color: rgb(248, 229, 165);
            line-height: 0.6;
            text-align: left;
            margin-bottom: 60px;
            letter-spacing: 1px;
          }
        }

        .menu__burger {
          display: block;
        }
      }
    }

    .main {
      .main__container {


        .main__info {
          .main__title {
            display: none;
          }

          .main__title_small-screen {
            display: block;
            font-size: 35px;
            line-height: 1.143;
            text-align: left;
            //max-width: 336px;
          }

          .main__text {
            font-size: 16px;
            line-height: 1.438;
          }
        }

        .main__image {
          top: 177px;
          left: -8px;
        }
      }
    }

    .info {
      margin-bottom: 52px;

      .info__container {
        .info__h2-title {
          font-size: 30px;
          line-height: 1.167;
          text-align: left;
          margin-bottom: 55px;
        }

        .info__content {
          .info__content_1 {
            margin-bottom: 350px;

            .info__content_1-header {
              margin-bottom: 22px;
            }

            .info__content_1-text {
              margin-left: 0;

            }

            .info__content_1__image {
              top: 545px;
              left: 52px;

              img {
                width: 250px;
              }
            }

          }

          .info__content_2 {
            padding-left: 0;
            padding-right: 0;

            .info__content_2-header {
              margin-left: 0;
              margin-bottom: 22px;

            }

            .info__content_2__description-text {
              display: grid;
              grid-template-columns: 300px;
              grid-template-rows: 1fr 195px;

              .info__content_2__image {
                margin-left: 0;
                order: 1;

                img {
                  width: 320px;
                }
              }

              .info__content_2-text {
                margin-left: 0;
                order: -1;
              }
            }
          }
        }
      }
    }


    .form {
      margin-bottom: 90px;

      .form__container {
        .form__block {
          max-width: 424px;

          .form__h2-title {
            font-size: 25px;
            letter-spacing: 1px;
            line-height: 1;
          }

          .form__p__text {
            font-size: 16px;
            line-height: 1.5;
          }

          .form__action {
            display: block;
            justify-content: center;
            text-align: center;

            .form__button {
              margin: 0 0 26px 0;

            }
          }

        }
      }
    }

    .advantage {
      .advantage__container {

        .advantage__title {
          font-size: 25px;
          line-height: 1.8;
          text-align: left;
        }

        .advantage__items {
          grid-template-columns: 270px;
          grid-template-rows: 1fr 1fr 1fr;
          grid-row-gap: 20px;
          margin-left: 35px;

          .advantage__item {
            .advantage__item-content {
              .advantage__item-text {
                font-size: 18px;
                letter-spacing: 1px;
                margin-left: 20px;
              }
            }

            .advantage__item-textarea {
              font-size: 18px;
              line-height: 1.278;
              margin: 15px 0;

            }
          }
        }
      }
    }


    .carousel {
      .carousel__container {
        .slick-next::before {
          background-image: none;
        }

        .slick-prev::before {
          background-image: none;
        }

        .carousel__title {
          font-size: 35px;
          left: 17px;
          top: -83px;
        }

        .carousel__item {
          margin-bottom: 90px;

          .img-fluid {
            margin-bottom: 30px;
          }

          .carousel__item-block {
            display: block;

            .carousel__item-block-text {
              .carousel__item-text {
                font-size: 18px;
                margin-bottom: 10px;
                margin-top: 0;
              }
            }

            .carousel__item-block-action {
              margin-top: 40px;
              margin-left: 10px;

              .carousel__item-block__button {
                width: 200px;

              }
            }
          }
        }
      }
    }


    .reviews {
      margin-bottom: 166px;

      .reviews__container {
        .reviews__title {
          font-size: 35px;
          text-align: left;
          max-width: 200px;
          line-height: 1.3;
        }


        .reviews__cards {
          .slick-dots {
            bottom: -24px;
          }

          .review__card-1 {
            .review__card-1__block {
            }
          }

          .slick-prev:before,
          .slick-next:before {
            top: 162px;
          }

          .slick-next:before {
            right: 125px;
          }

          .slick-prev:before {
            left: 125px;
          }


        }

      }

    }


    .contacts {
      margin-bottom: 220px;

      .contacts__container {
        position: relative;
        display: block;

        .contacts-info {
          .contacts__title {
            font-size: 30px;
            letter-spacing: 1px;
            margin-bottom: 35px;
          }

          .contacts-info__text {
            margin-bottom: 12px;
            font-size: 16px;
          }
        }

        .contacts__image {
          position: absolute;
          bottom: -183px;
          left: 79px;

          img {
            width: 250px;
          }
        }
      }
    }

    .footer {
      margin-bottom: 110px;

      .footer__container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 1fr;
        grid-row-gap: 30px;
        position: relative;

        .footer__block-logo {
          .footer__logo {
            margin-bottom: 0;
          }

          .footer__social {
            position: absolute;
            bottom: -82px;
            left: 15px;
          }
        }

        .footer__hours {
          .footer__hours-title {
            margin-bottom: 12px;
            color: #EDDFB2;
          }

          .footer__text {
            .footer__text-1 {
              margin: 0 40px 10px 0;
            }
          }
        }

        .footer__contacts {
          .footer__contacts-title {
            margin-bottom: 12px;
            color: #EDDFB2;
          }

          .footer__text {
            .footer__text-2 {
              margin-bottom: 10px;
            }
          }
        }

        .onUp {
          right: 18px;
          top: 793px;
        }
      }
    }


    .popup__form__background {


      .popup__form {
        top: 65%;
        .popup__form-title {
          font-size: 30px;
          line-height: 1.167;
          text-align: center;
        }

        max-width: 424px;
        padding: 90px 15px 90px 15px;

        .popup__form-application {
          .popup__form_select_triangle {
            .popup__form-select {
              width: 394px;
            }
          }
        }

        .popup__form-personal_info {
          .popup__form-personal_info-input {
            width: 394px;
          }
        }

        .popup__form-message {
          .popup__form-message_text {
            width: 394px;
          }
        }
      }
    }
  }


  @media screen and (max-width: 320px) {

    background-position: center;


    .main {
      .main__container {
        margin-bottom: 253px;

        .main__info {
          .main__title {
            display: none;
          }

          .main__title_small-screen {
            display: block;
            font-size: 35px;
            line-height: 1.143;
            text-align: left;
            margin-bottom: -20px;
            //max-width: 336px;
          }

          .main__text {
            font-size: 16px;
            line-height: 1.438;
          }
        }

        .main__image {
          top: 238px;
          left: -44px;
          width: 350px;
        }

        .img-fluid {
          max-width: 347px;
        }
      }
    }

    .info {

      .info__container {
        .info__h2-title {

        }

        .info__content {
          .info__content_1 {
            .info__content_1-header {

            }

            .info__content_1-text {

            }

            .info__content_1__image {
              top: 642px;
              left: 20px;

              img {

              }
            }
          }

          .info__content_2 {
            .info__content_2-header {

            }

            .info__content_2__description-text {

              .info__content_2__image {

                img {
                  width: 290px;
                }
              }

              .info__content_2-text {
                max-width: 269px;
              }
            }
          }
        }
      }
    }

    .form {

      .form__container {
        .form__block {
          max-width: 320px;

          .form__h2-title {
          }

          .form__p__text {
          }

          .form__action {
            .form__button {

            }
          }

        }
      }
    }

    .advantage {
      .advantage__container {

        .advantage__title {
          font-size: 23px;
          line-height: 1;
          max-width: 320px;
          margin-bottom: 40px;

        }

        .advantage__items {
          margin-left: 0;

          .advantage__item {
            .advantage__item-content {
              .advantage__item-text {
                font-size: 18px;
                letter-spacing: 1px;
                margin-left: 20px;
              }
            }

            .advantage__item-textarea {
              font-size: 18px;
              line-height: 1.278;
              margin: 15px 0;

            }
          }
        }
      }
    }

    .carousel {
      .carousel__container {
        .carousel__title {
        }

        .carousel__item {
          .carousel__item-block {
            .carousel__item-block-text {
              .carousel__item-text {
                font-size: 15px;
              }
            }

            .carousel__item-block-action {
              .carousel__item-block__button {

              }
            }
          }
        }
      }
    }


    .reviews {
      margin-bottom: 140px;

      .reviews__container {
        .reviews__title {
          margin-bottom: 48px;
        }


        .reviews__cards {
          .review__card-1 {
            margin-left: 10px;
          }

          .slick-dots {
          }

          .review__card-1 {
            padding: 0;

            .review__card-1__block {
            }
          }

          .slick-prev:before,
          .slick-next:before {
            top: 141px;
          }

          .slick-next:before {
            right: 115px;
          }

          .slick-prev:before {
            left: 115px;
          }


        }

      }

    }


    .contacts {
      .contacts__container {
        .contacts-info {
          .contacts__title {
          }

          .contacts-info__text {
          }
        }

        .contacts__image {
          position: absolute;
          bottom: -209px;
          left: 36px;

          img {
          }
        }
      }
    }


    .footer {
      border-top: 1px solid #000000;

      .footer__container {
        grid-template-rows: 60px 100px 1fr;

        .footer__block-logo {
          .footer__logo {

          }

          .footer__social {

          }
        }

        .footer__hours {
          .footer__hours-title {

          }

          .footer__text {
            .footer__text-1 {
              margin: 0 20px 10px 0;
            }
          }
        }

        .footer__contacts {
          .footer__contacts-title {

          }

          .footer__text {
            .footer__text-2 {

            }
          }
        }

        .onUp {
          right: 30px;
          top: 800px;
        }
      }
    }

    .popup__form__background {

      .popup__form {
        top: 67%;
        .popup__form-title {

        }


        .popup__form-application {
          .popup__form_select_triangle {
            .popup__form-select {
              width: 290px;
            }
          }

          .popup__form-application-inputs {
            .popup__form-application-input {
              width: 135px;
            }
          }
        }

        .popup__form-personal_info {
          .popup__form-personal_info-input {
            width: 290px;
          }
        }

        .popup__form-message {
          .popup__form-message_text {
            width: 290px;
          }
        }
      }
    }


    .popup__miniForm__background {
      .popup__miniForm {
        padding: 40px 15px;

        .popup__form-title {

        }

        .popup__form-personal_info-input {
          width: 290px;
        }

        .popup__form-action {
          .form-button {
          }
        }
      }
    }
  }
}

